*
  box-sizing: border-box

body
  margin: 0
  font-family: "Raleway", sans-serif


.header
  display: flex
  background-image: linear-gradient(-53deg, #00b8d4 0%, #1de9b6 100%)
  justify-content: center
  align-items: center
  padding-bottom: 30px

  &-main
    width: 80%


  &-navigation-panel
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
  //border: 2px solid red
  &-button
    background-color: #0dbabe
    padding: 8px 30px
    border: 1px solid #ffffff
      radius: 5px
    color: #ffffff
    &:hover
      color: #083c4d
      cursor: pointer
  &-buttons
    display: flex
    justify-content: space-between!important
    align-items: center
  &-main-content
    display: flex
    flex-direction: row
    justify-content: space-between
  &-main-text
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    width: 30%
    h1
      font-size: 55px
      font-weight: bold
      line-height: 65px
      text-transform: uppercase
      color: #ffffff
  &-main-descrp
    font-size: 18px
    font-weight: 400
    line-height: 35px
    color: #ddfbf6
  &-main-img
    display: flex
    justify-content: flex-end
    align-items: center
    margin: 0
  &-main-button
    border: none
    background-color: #061e37
    color: #ffffff
    border-radius: 5px
    padding: 22px 43px
    font-size: 15px
    font-weight: bold
    text-transform: uppercase
    font-family: Roboto, sans-serif
    margin-right: 50px

  &-main-button-o
    border: none
    background-color: #ffffff
    color: #2c4055
    border-radius: 5px
    padding: 22px 43px
    font-size: 15px
    font-weight: bold
    text-transform: uppercase
    font-family: Roboto, sans-serif
  //margin-bottom: 30px

  ul
    //border: 3px solid red
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    list-style: none
    width: 500px
    li
      display: flex
      width: 25%
      font-size: 15px
      font-weight: bold
      line-height: 25px
      color: #eafcfa
      &:hover
        color: #083c4d
        cursor: pointer

.features
  &-container
    display: inline-block
    text-align: center
  &-main
    display: inline-block
    width: 25%
  &-title
    h2
      font-weight: 400
      font-size: 45px
      margin: 50px 0px 0px 0px
  &-subtitle
    color: #b0bec5
    font-size: 25px
    font-weight: 400
    padding: 15px
  &-text
    display: flex
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 25px
    color: #ced1d3
  &-items
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    margin-top: 40px
  &-item
    width: 20%
    max-height: 250px
    h4
      margin-top: 40px
      font-family: "Raleway - Semi Bold", sans-serif
      font-size: 20px
      font-weight: 400
      line-height: 25px
    p
      font-family: "Raleway", sans-serif
      font-size: 15px
      font-weight: 400
      line-height: 20px
      color: #aebcc3

.button__get__started
  font-family: Raleway
  font-size: 15px
  font-weight: 700
  text-transform: uppercase
  margin: 50px
  align-items: center
  text-align: center
  padding: 22px 30px
  background-color: #1de9b6
  color: #f6fefc
  border: none
    radius: 10px

.info
  &-img-bg
    margin-right: 17px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    margin: 40px 0px
  &-item
    display: flex
    justify-content: center
    align-items: center
    width: 25%
    height: 150px
    span
      font-family: "Raleway", sans-serif
      font-size: 20px
      font-weight: 800
      line-height: 25px
      color: #f5fcff
.item
  &-1
    background-color: #80d8ff
  &-2
    background-color: #82b1ff
  &-3
    background-color: #b388ff
  &-4
    background-color: #ea80fc

.services
  &-text-container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &-title
    font-size: 45px
    font-family: Raleway,sans-serif
    font-weight: 400

  &-text
    color: #b0bec5
    font-family: Raleway,sans-serif
    font-size: 15px
    font-weight: 400
    line-height: 25px
  &-items-container
    display: flex
    align-items: center
    flex-direction: column
  &-item
    &:hover

    display: flex
    //align-items: center
    flex-direction: column
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.13)
    border-radius: 5px
    width: 800px
    margin-bottom: 20px
    padding-left: 15px
    &-title
      display: flex
      align-items: center
    &-inside
      display: flex
      //justify-content: center
      align-items: stretch
      padding-bottom: 15px
    p
      display: flex
      justify-content: center
      align-items: center
      margin-left: 10px
    h4
*
  box-sizing: border-box

body
  margin: 0
  font-family: "Raleway", sans-serif


.header
  display: flex
  background-image: linear-gradient(-53deg, #00b8d4 0%, #1de9b6 100%)
  justify-content: center
  align-items: center
  padding-bottom: 30px

  &-main
    width: 80%


  &-navigation-panel
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
  &-button
    background-color: #0dbabe
    padding: 8px 30px
    border: 1px solid #ffffff
      radius: 5px
    color: #ffffff
    &:hover
      color: #083c4d
      cursor: pointer
  &-buttons
    display: flex
    justify-content: space-between!important
    align-items: center
  &-main-content
    display: flex
    justify-content: space-between
  &-main-text
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    width: 30%
    h1
      font-size: 55px
      font-weight: bold
      line-height: 65px
      text-transform: uppercase
      color: #ffffff
  &-main-descrp
    font-size: 18px
    font-weight: 400
    line-height: 35px
    color: #ddfbf6
  &-main-img
    display: flex
    justify-content: flex-end
    align-items: center
    margin: 0
  &-main-button
    border: none
    background-color: #061e37
    color: #ffffff
    border-radius: 5px
    padding: 22px 43px
    font-size: 15px
    font-weight: bold
    text-transform: uppercase
    font-family: Roboto, sans-serif
    margin-right: 50px

  &-main-button-o
    border: none
    background-color: #ffffff
    color: #2c4055
    border-radius: 5px
    padding: 22px 43px
    font-size: 15px
    font-weight: bold
    text-transform: uppercase
    font-family: Roboto, sans-serif

  ul
    //border: 3px solid red
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    list-style: none
    width: 500px
    li
      display: flex
      width: 25%
      font-size: 15px
      font-weight: bold
      line-height: 25px
      color: #eafcfa
      &:hover
        color: #083c4d
        cursor: pointer

.features
  &-container
    display: inline-block
    text-align: center
  &-main
    display: inline-block
    width: 25%
  &-title
    h2
      font-weight: 400
      font-size: 45px
      margin: 50px 0 0 0
  &-subtitle
    color: #b0bec5
    font-size: 25px
    font-weight: 400
    padding: 15px
  &-text
    display: flex
    //text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 25px
    color: #ced1d3
  &-items
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    margin-top: 40px
  &-item
    width: 20%
    max-height: 250px
    h4
      margin-top: 40px
      font-family: "Raleway - Semi Bold", sans-serif
      font-size: 20px
      font-weight: 400
      line-height: 25px
    p
      font-family: "Raleway", sans-serif
      font-size: 15px
      font-weight: 400
      line-height: 20px
      color: #aebcc3

.button__get__started
  font-size: 15px
  font-weight: 700
  text-transform: uppercase
  margin: 50px
  align-items: center
  text-align: center
  padding: 22px 30px
  background-color: #1de9b6
  color: #f6fefc
  border: none
    radius: 10px

.info
  &-img-bg
    margin-right: 17px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    margin: 40px 0px
  &-item
    display: flex
    justify-content: center
    align-items: center
    width: 25%
    height: 150px
    span
      font-size: 20px
      font-weight: 800
      line-height: 25px
      color: #f5fcff

.item
  &-1
    background-color: #80d8ff
  &-2
    background-color: #82b1ff
  &-3
    background-color: #b388ff
  &-4
    background-color: #ea80fc

.services
  &-text-container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &-title
    font-size: 45px
    font-weight: 400
  &-text
    color: #b0bec5
    font-size: 15px
    font-weight: 400
    line-height: 25px
  &-items-container
    display: flex
    flex-direction: column
  &-item
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.13)
    border-radius: 5px
    width: 800px
    margin-bottom: 20px
    padding-left: 15px
    p
      display: flex
      justify-content: center
      align-items: center
      margin-left: 10px
    h4
      margin-left: 24px
      font-size: 15px
      font-weight: 700
      text-transform: uppercase

//.col-3
//  position: relative
//h1
//  position: absolute
//  left: 0
//  bottom: 0
//  width: 100%
//
//.img-responsive
//  max-width: 200px

















